<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Pagina Profissional</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicil</a></li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="Link.html">Link</a></li>
  </ul>
</nav>

<article>
  <div class="container">
    

  <h1>Hilton Sabino de Araujo Junior</h1>
    <div class="row">
      <div class="col-sm-2">
              	<style type="text/css">
                  img{border-radius: 40px;}
        </style>
        <img src="hiltonjr.github.io/imag/20171215_111213.jpg" style="width:100px;height:126px;">
      </div>
      <div class="col-sm-5">     
        <p><b>Qual curso pretende seguir?</b>Engenharia da computação</p>
        <p><b>Experiencias na área?</b>nenhuma</p>
        <p><b>Disciplinas:</b>Programação Avançada, internet das coisas, arquitetura de computadores</p>
        <p><b>Linguagens de programação:</b> C++</p>
        <p><b>Linguagem Web:</b> HTML,CSS</p>
        <p><b>Objetivo com o curso ?</b> Melhorar o conhecimento em programação</p>               
      </div>
    </div>
  </div>
</article>

<footer>Copyright &copy; Hilton jr - 2018  </footer>

</div>

</body>
</html>
