<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Atividade da terceira semana</h1>
</header>
  
<nav>
  <ul>

  </ul>
</nav>

<article>
  <div class="container">
    

  <h1>Para fazer a atividade dessa semana, basta apenas deixa um comentário qualquer no particular e clicar em “entregar”</h1>
    <div class="row">
      <div class="col-sm-2">
              	<style type="text/css">
                  img{border-radius: 40px;}
        </style>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Faminoapps.com%2Fc%2Fcomics-portugues%2Fpage%2Fitem%2Ftrolei%2FzRQb_l0HwI0aRm0M86Z8DvQ2zRejEW5eEz&psig=AOvVaw3eDWl8wngJSFXC_dtC6gfj&ust=1589458719786000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNi5javpsOkCFQAAAAAdAAAAABAD" style="width:320px;height:320px;">
      </div>
      <div class="col-sm-5">    
      </div>
    </div>
  </div>
</article>

<footer>Copyright &copy;  Prof: Hilton jr - 2020 </footer>


</div>

</body>
</html>
